<!DOCTYPE html>
<html lang="en">

<head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="images/It's_me.jpg" height=100 width=100 style="border-radius: 100px;"></a>
    </div>
    <div align="center" style="padding: 2%"><a href="index.html"><strong>На главную</strong></a></div>
    <div class="about">
        <div><a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D1%81%D0%BA"
                class="about_buttons">
                <strong>Место рождения</strong>
            </a>
        </div>

        <div><a href="hobbies.html" class="about_buttons"><strong>Увлечения</strong></a></div>

        <div><a target="blank" href="https://school28.tomsk.ru/" class="about_buttons"> <strong>Школа</strong> </a>
        </div>

        <div><a target="blank" href="https://tusur.ru/ru" class="about_buttons"><strong>ВУЗ</strong></a></div>
    </div>
</body>

</html>