<HTML>

<HEAD>
    <link rel="stylesheet" href="style.css">
    <TITLE> Посещаемость </TITLE>
</HEAD>

<BODY>
    <div class="logo">
        <a href="index.html"><img src="images/It's_me.jpg" height=100 width=100 style="border-radius: 100px;"></a>
    </div>
        <p align="center" style="padding: 2%">
            <a href="index.html">
                <strong>На главную</strong>
            </a>
        </p>
        <table align="center">
            <tr>
                <td>Дисциплина</td>
                <td>Посещаемость</td>
            </tr>
            <tr>
                <td>Education Design</td>
                <td>89.7%</td>
            </tr>
            <tr>
                <td>Введение в программирование</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Веб-технологии</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Вычислительная математика</td>
                <td>87.5</td>
            </tr>
            <tr>
                <td>Деловые коммуникации</td>
                <td>88.9%</td>
            </tr>
            <tr>
                <td>Дискретная математика</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Информатика</td>
                <td>91.3%</td>
            </tr>
            <tr>
                <td>Информационные технологии</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>История</td>
                <td>94.3%</td>
            </tr>
            <tr>
                <td>Математика</td>
                <td>97.8%</td>
            </tr>
            <tr>
                <td>Объектно-ориентированное программирование</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Основы личной эффективности</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>ППННИРР</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Программирование</td>
                <td>91.4%</td>
            </tr>
            <tr>
                <td>Структуры данных</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Теория вероятностей и математическая статистика</td>
                <td>84.6%</td>
            </tr>
            <tr>
                <td>Теория систем и системный анализ</td>
                <td>100%</td>
            </tr>
        </table>
</BODY>
</HTML>