<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<script type="text/javascript">
    function ShowHobby(hobby) {
        var k = document.getElementById(hobby);
        var k2, k3;

        if (hobby == "sporthobby") {
            document.getElementById("sportbtn").style.color = "#c4efaa";
            document.getElementById("magicbtn").style.color = "goldenrod";
            document.getElementById("videogamesbtn").style.color = "goldenrod";
            k2 = document.getElementById("magichobby");
            k3 = document.getElementById("videogameshobby");
            document.getElementById("ds1hobby").style.display = "none";
            document.getElementById("ds2hobby").style.display = "none";
            document.getElementById("ds3hobby").style.display = "none";
        }
        else if (hobby == "magichobby") {
            document.getElementById("magicbtn").style.color = "#c4efaa";
            document.getElementById("sportbtn").style.color = "goldenrod";
            document.getElementById("videogamesbtn").style.color = "goldenrod";
            k2 = document.getElementById("sporthobby");
            k3 = document.getElementById("videogameshobby");
            document.getElementById("ds1hobby").style.display = "none";
            document.getElementById("ds2hobby").style.display = "none";
            document.getElementById("ds3hobby").style.display = "none";
        }
        else if (hobby == "videogameshobby") {
            document.getElementById("videogamesbtn").style.color = "#c4efaa";
            document.getElementById("sportbtn").style.color = "goldenrod";
            document.getElementById("magicbtn").style.color = "goldenrod";
            k2 = document.getElementById("sporthobby");
            k3 = document.getElementById("magichobby");
            document.getElementById("ds1hobby").style.display = "block";
            document.getElementById("ds2hobby").style.display = "block";
            document.getElementById("ds3hobby").style.display = "block";
        }
        k.style.display = "block";
        k2.style.display = "none";
        k3.style.display = "none";
    }
</script>

<body>
    <div class="logo">
        <a href="index.html"><img src="images/It's_me.jpg" height=100 width=100 style="border-radius: 100px;"></a>
    </div>
    <div align="center" style="padding: 2%"><a href="index.html"><strong>На главную</strong></a></div>
    <br>
    <div class="hobbies">
        <div id="magicbtn" onclick="ShowHobby('magichobby')" class="hobbies_buttons" align="center"><strong>Карточная
                магия</strong></div>
        <div id="sportbtn" onclick="ShowHobby('sporthobby')" class="hobbies_buttons" align="center">
            <strong>Волейбол</strong></div>
        <div id="videogamesbtn" onclick="ShowHobby('videogameshobby')" class="hobbies_buttons" align="center">
            <strong>Компьютерные игры</strong>
        </div>
    </div>

    <div align="center"><video src="videos/морф.mp4" controls="controls" id="magichobby" style="display: none" height=500
            width=700></video></div>
    <div align="center"><img src="images/volleyball.jpg" id="sporthobby" style="display: none" height=500 width=700></div>
    <div align="center"><img src="images/heartstone.jpg" id="videogameshobby" style="display: none" height=500 width=700>
        <div align="center"><img src="images/ds1.jpg" id="ds1hobby" style="display:none" height=500 width=700></div>
        <div align="center"><img src="images/ds2.jpg" id="ds2hobby" style="display:none" height=865 wigth=100></div>
        <div align="center"><img src="images/ds3.jpg" id="ds3hobby" style="display:none" height=500 width=700></div>
    </div>
</body>

</html>