<HTML>

<HEAD>
    <link rel="stylesheet" href="style.css">
    <TITLE> pff_ladno </TITLE>
</HEAD>

<BODY>
    <div class="logo">
        <a href="index.html"><img src="images/It's_me.jpg" height=100 width=100 style="border-radius: 100px;"></a>
    </div>
    <div class="info">
        <p>
            Персональная страница Зименкина Льва Алексеевича (18.04.2003)
            <br>
            <br>
            Студент факультета вычислительных систем группы 571-2
        </p>
    </div>

    <br>
    <div align="center">
        <a href="studing.html" class="main_buttons"> Сведения об успеваемости </a>
        <br><br>
        <a href="Attendance.html" class="main_buttons"> Посещаемость </a>
        <br><br>
        <a href="about.html" class="main_buttons">Обо мне</a>
        <br><br>
        <a href="other.html" class="main_buttons">Другое</a>
    </div>

</BODY>

</HTML>