<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Other</title>
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="images/It's_me.jpg" height=100 width=100 style="border-radius: 100px;"></a>
    </div>
    <div align="center" style="padding: 2%"><a href="index.html"><strong>На главную</strong></a></div>
    <div class="other">
        <h1>Заголовок h1</h1>
        <h2>заголовок h2</h2>
        <h3>Заголовок h3</h3>
        <h4>Заголовок h4</h4>
        <h5>Заголовок h5</h5>
        <h6>Заголовок h6</h6>
        <i>Курсив</i>
        <strong>Жирный</strong>
        <s>Подчёркнутый</s>
        <h3>Упорядоченный список</h3>
        <ol class="other__center">
            <li>Бан</li>
            <li>Бан</li>
            <li>Бан</li>
            <li>Бан</li>
        </ol>
        <h3>Неупорядоченный список</h3>
        <ul class="other__center">
            <li>Бан</li>
            <li>Бан</li>
            <li>Бан</li>
            <li>Бан</li>
        </ul>
        <h3>Список определений</h3>
        <dl>
            <dt>
                Пельмени
            <dd>
                Пирожки из пресного теста с мясом, употребляемые в варёном виде
            </dd>
            </dt>
            <dt>
                Буллинг
            <dd>
                Намеренная постоянная травля
            </dd>
            </dt>
        </dl>
        <h3>Вложенные списки</h3>
        <ul class="other__center">
            <li>Привет</li>
            <ol>
                <li>Как дела?</li>
                <li>Голодный?</li>
                <ul>
                    <li>Тогда иди за шавой</li>
                    <li>Либо домой</li>
                </ul>
            </ol>
        </ul>
        <div align="center">
            <table border="1" width="40%" height="100" cellpadding="12" bgcolor="goldenrod">
                <tbody>
                    <tr>
                        <td colspan="3"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table border="1" width="40%" height="100" cellpadding="12" bgcolor="goldenrod">
                <tbody>
                    <tr>
                        <td rowspan="4"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table border="1" width="40%" height="100" cellpadding="12" bgcolor="goldenrod">
                <tbody>
                    <tr>
                        <td rowspan="4" width="50%" valign="bottom" align="center">
                            <table border="1" width="50%" height="100%">
                                <tbody>
                                    <tr>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table border="1" width="40%" height="100" cellpadding="12" bgcolor="goldenrod">
                <tbody>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td colspan="3"> </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table border="1" width="40%" height="100" cellpadding="12" bgcolor="goldenrod">
                <tbody>
                    <tr>
                        <td> </td>
                        <td rowspan="3"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
        <div id="scroll_bottom" class="bottombutton" onClick="window.scrollTo(0,document.body.scrollHeight);">↓ Вниз
        </div>
        <div id="scroll_bottom" class="topbutton" onClick="window.scrollTo(document.body.scrollHeight, 0);">↑ Вверх
        </div>
    </div>
</body>

</html>