<HTML>

<HEAD>
    <link rel="stylesheet" href="style.css">
    <TITLE> Сведения об успеваемости </TITLE>
</HEAD>
<script type="text/javascript">
    function DrawTable(semestr) {
        var k = document.getElementById(semestr);
        if (semestr == "1semestr") {
            document.getElementById("1btn").style.color = "#c4efaa";
            document.getElementById("2btn").style.color = "goldenrod";
            var k2 = document.getElementById("2semestr");
        }
        else {
            document.getElementById("2btn").style.color = "#c4efaa";
            document.getElementById("1btn").style.color = "goldenrod";
            var k2 = document.getElementById("1semestr");
        }

        k2.style.display = "none";
        k.style.display = "table";
    }
</script>

<BODY>
    <div class="logo">
        <a href="index.html"><img src="images/It's_me.jpg" height=100 width=100 style="border-radius: 100px;"></a>
    </div>
    <div class="evalutions">
        <div align="center"><a href="index.html"> <strong>На главную</strong> </a></div>
        <Div id="1btn" onClick="DrawTable('1semestr')" class="hobbies_buttons"><strong>Осенний семестр
                2021/2022</strong></Div>
        <div id="2btn" onClick="DrawTable('2semestr')" class="hobbies_buttons"><strong>Весенний семестр
                2021/2022</strong></div>

        <table id="1semestr" style="display: none" class="evalutions_table">
            <tr>
                <td>Наименование дисциплины</td>
                <td>Преподаватель</td>
                <td>КТ 1</td>
                <td>КТ 2</td>
                <td>ЭС</td>
            <tr>
                <td>Education Design</td>
                <td>Байгулова Т.А.</td>
                <td class="okey">5</td>
                <td class="okey">5</td>
                <td class="okey">Зачёт: зачтено</td>
            </tr>

            <tr>
                <td>Введение в программирование</td>
                <td>Хабибулина Н.Ю. <br> Горяинов А.Е.</td>
                <td class="okey">5</td>
                <td class="okey">4</td>
                <td class="okey">Экзамен: 4</td>
            </tr>

            <tr>
                <td>Деловые коммуникации</td>
                <td>Захарова Л.Л.</td>
                <td class="okey">5</td>
                <td class="okey">3</td>
                <td class="okey">Зачёт: зачтено</td>
            </tr>

            <tr>
                <td>Иностранный Язык</td>
                <td>Войцеховская Н.Ю</td>
                <td class="okey">5</td>
                <td class="okey">4</td>
                <td class="okey">Зачёт с оценкой: 4</td>
            </tr>
            <tr>
                <td>Информатика</td>
                <td>Потапова Е.А.</td>
                <td class="okey">5</td>
                <td class="okey">4</td>
                <td class="okey">Экзамен: 5</td>
            </tr>
            <tr>
                <td>Информационные технологии</td>
                <td>Коцубинский В.П.</td>
                <td class="bad">н/а</td>
                <td class="okey">5</td>
                <td class="okey">Зачёт: зачтено</td>
            </tr>
            <tr>
                <td>Математика</td>
                <td>Васильева О.В. <br>Ромацкий Б.М.</td>
                <td class="okey">3</td>
                <td class="okey">4</td>
                <td class="okey">Экзамен: 4</td>
            </tr>
            <tr>
                <td>Основы личной эффективности</td>
                <td>Горяинов А.Е.</td>
                <td class="okey">5</td>
                <td class="okey">5</td>
                <td class="okey">Зачёт: зачтено</td>
            </tr>
            <tr>
                <td>Основы проектной деятельности</td>
                <td>Саврук Е.В. <br>Носова А.Л.</td>
                <td class="okey">4</td>
                <td class="okey">3</td>
                <td class="okey">Зачёт: зачтено</td>
            </tr>
            <tr>
                <td>ФКиС</td>
                <td>Токмашева М.А. <br>Головчук О.О.</td>
                <td class="okey">4</td>
                <td class="okey">4</td>
                <td></td>
            </tr>
            </tr>
        </table>
        <table id="2semestr" style="display: none" class="evalutions_table">
            <tr>
                <td>Наименование дисциплины</td>
                <td>Преподаватель</td>
                <td>КТ 1</td>
                <td>КТ 2</td>
                <td>ЭС</td>

            <tr>
                <td>Education Design</td>
                <td>Байгулова Т.А.</td>
                <td class="okey">4</td>
                <td class="okey">5</td>
                <td></td>
            </tr>
            <tr>
                <td>Вычислительная математика</td>
                <td>Черкашин М.В. <br>Кибиткин В.В.</td>
                <td class="okey">3</td>
                <td class="okey">3</td>
                <td class="okey">Зачёт: зачтено</td>
            </tr>
            <tr>
                <td>Иностранный язык</td>
                <td>Войцеховская Н.Ю.</td>
                <td class="bad">2</td>
                <td class="okey">4</td>
                <td class="okey">Зачёт с оценкой: 4</td>
            </tr>
            <tr>
                <td>История</td>
                <td>Куренков А.В.</td>
                <td class="okey">4</td>
                <td class="okey">4</td>
                <td class="okey">Зачёт с оценкой: 3</td>
            </tr>
            <tr>
                <td>Математика</td>
                <td>Ромацкий Б.М. <br>Васильева О.В.</td>
                <td class="bad">2</td>
                <td class="okey">3</td>
                <td class="okey">Экзамен: 4</td>
            </tr>
            <tr>
                <td>Основы проектной деятельности</td>
                <td>Афанасьева И.Г. <br>Лариошина И.А.</td>
                <td class="okey">5</td>
                <td class="okey">5</td>
                <td class="okey">Зачёт с оценкой: 5</td>
            </tr>
            <tr>
                <td>Программирование</td>
                <td>Горяинов А.Е.</td>
                <td class="okey">5</td>
                <td class="okey">3</td>
                <td class="bad">Экзамен: н/а</td>
            </tr>
            <tr>
                <td>ФКиС</td>
                <td>Токмашева М.А.</td>
                <td class="okey">5</td>
                <td class="okey">5</td>
                <td class="okey">Зачёт: зачтено</td>
            </tr>
            </tr>
        </table>
    </div>
    <div style="margin-top: 21%">Вся информация была взята с
        <a target="blank"
            href="https://ocenka.tusur.ru/student_search/student/76de39ca3815be440a440a8629434a59#/my_progress">
            Официального сайта ТУСУРа
        </a>
    </div>
    <br>
</BODY>

</HTML>